<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
    <title>Kopi Kenangan Senja</title>

    <!-- fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">kenangan<span>senja</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#products">Produk</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-btn"><i data-feather="search"></i></a>
        <a href="javascript:;" id="shopping-cart"
          ><i data-feather="shopping-cart"></i
        ></a>
        <a href="javascript:;" id="hamburger-menu"
          ><i data-feather="menu"></i
        ></a>
      </div>

      <!-- searchform -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="Search here..." />
        <label for="search"><i data-feather="search"></i></label>
      </div>

      <!-- shopping cart start -->
      <div class="shopping-cart">
        <div class="cart-item">
          <img src="img/product/1.jpg" alt="" />
          <div class="item-detail">
            <h3 class="nama-produk">Roasted Coffee Beans</h3>
            <h3 class="harga-produk">Rp.30000</h3>
          </div>
          <a href=""><i data-feather="trash-2" class="trash"></i></a></i>
        </div>
        <div class="cart-item">
          <img src="img/product/1.jpg" alt="" />
          <div class="item-detail">
            <h3 class="nama-produk">Roasted Coffee Beans</h3>
            <h3 class="harga-produk">Rp.30000</h3>
          </div>
          <a href=""><i data-feather="trash-2" class="trash"></i></a></i>
        </div>
        <div class="cart-item">
          <img src="img/product/1.jpg" alt="" />
          <div class="item-detail">
            <h3 class="nama-produk">Roasted Coffee Beans</h3>
            <h3 class="harga-produk">Rp.30000</h3>
          </div>
          <a href=""><i data-feather="trash-2" class="trash"></i></a></i>
        </div>
        <div class="cart-item">
          <img src="img/product/1.jpg" alt="" />
          <div class="item-detail">
            <h3 class="nama-produk">Roasted Coffee Beans</h3>
            <h3 class="harga-produk">Rp.30000</h3>
          </div>
          <a href=""><i data-feather="trash-2" class="trash"></i></a></i>
        </div>
      </div>
    </nav>

    <!-- shopping cart end -->
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mari nikmati secangkir <span>Kopi</span></h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque dolore
          blanditiis modi! Veniam, similique adipisci!
        </p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!-- Hero End -->

    <!-- Tentang Kami Start -->
    <section class="tentang-kami" id="about">
      <h1>Tentang <span>Kami</span></h1>
      <div class="row">
        <div class="forimg">
          <img src="/img/ttgkami.jpg" alt="" class="tentangimg" />
        </div>
        <div class="content">
          <h3>Kenapa memilih kopi kami?</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae
            dignissimos explicabo nisi molestiae fugit non?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            ipsum sed deleniti omnis? Cupiditate itaque delectus cum, repellat
            sunt a.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
            similique nobis, fugiat animi placeat odio voluptatum consequuntur
            aperiam quasi, eum minus, quisquam repellat maxime quam.
          </p>
        </div>
      </div>
    </section>

    <!-- Tentang Kami End -->

    <!-- Menu Start -->
    <section class="menu" id="menu">
      <h1>Menu <span>Kami</span></h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis,
        natus! Impedit placeat esse facilis explicabo ipsum praesentium odit
        repudiandae nesciunt!
      </p>
      <div class="row">
        <div class="menu-kami">
          <img src="/img/menu/1.jpg" alt="" class="menu-img" />
          <div class="menu-title">
            <p class="title-kopi">-Espresso</p>
            <p class="menu-price">IDR 15K</p>
          </div>
        </div>
        <div class="menu-kami">
          <img src="/img/menu/1.jpg" alt="" class="menu-img" />
          <div class="menu-title">
            <p class="title-kopi">-Espresso-</p>
            <p class="menu-price">IDR 15K</p>
          </div>
        </div>
        <div class="menu-kami">
          <img src="/img/menu/1.jpg" alt="" class="menu-img" />
          <div class="menu-title">
            <p class="title-kopi">-Espresso-</p>
            <p class="menu-price">IDR 15K</p>
          </div>
        </div>
        <div class="menu-kami">
          <img src="/img/menu/1.jpg" alt="" class="menu-img" />
          <div class="menu-title">
            <p class="title-kopi">-Espresso-</p>
            <p class="menu-price">IDR 15K</p>
          </div>
        </div>
        <div class="menu-kami">
          <img src="/img/menu/1.jpg" alt="" class="menu-img" />
          <div class="menu-title">
            <p class="title-kopi">-Espresso-</p>
            <p class="menu-price">IDR 15K</p>
          </div>
        </div>
        <div class="menu-kami">
          <img src="/img/menu/1.jpg" alt="" class="menu-img" />
          <div class="menu-title">
            <p class="title-kopi">-Espresso-</p>
            <p class="menu-price">IDR 15K</p>
          </div>
        </div>
        <div class="menu-kami">
          <img src="/img/menu/1.jpg" alt="" class="menu-img" />
          <div class="menu-title">
            <p class="title-kopi">-Espresso-</p>
            <p class="menu-price">IDR 15K</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Menu End -->

    <!-- Product start -->
    <section class="products" id="products">
      <h1>Produk Unggulan <span>Kami</span></h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni
        cupiditate perferendis dolores, aliquam suscipit labore.
      </p>
      <div class="row">
        <div class="product-item">
          <div class="product-icons">
            <a href="">
              <i data-feather="shopping-cart"></i>
            </a>
            <a href="javascript:;" class="detail-produk">
              <i data-feather="eye" ></i>
            </a>
          </div>
          <div class="product-img">
            <img src="img/product/1.jpg" alt="" />
          </div>
          <div class="product-content">
            <h3 class="product-title">Roasted Coffee Beans</h3>
            <div class="product-star">
              <i data-feather="star" class="starfull"></i>
              <i data-feather="star" class="starfull"></i>
              <i data-feather="star" class="starfull"></i>
              <i data-feather="star" class="starfull"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">
              <h3>IDR 30K <span>IDR 55K</span></h3>
            </div>
          </div>
        </div>
        <div class="product-item">
          <div class="product-icons">
            <a href="">
              <i data-feather="shopping-cart"></i>
            </a>
            <a href="javascript:;" class="detail-produk">
              <i data-feather="eye" ></i>
            </a>
          </div>
          <div class="product-img">
            <img src="img/product/1.jpg" alt="" />
          </div>
          <div class="product-content">
            <h3 class="product-title">Roasted Coffee Beans</h3>
            <div class="product-star">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">
              <h3>IDR 30K <span>IDR 55K</span></h3>
            </div>
          </div>
        </div>
        <div class="product-item">
          <div class="product-icons">
            <a href="">
              <i data-feather="shopping-cart"></i>
            </a>
            <a href="javascript:;" class="detail-produk">
              <i data-feather="eye" ></i>
            </a>
          </div>
          <div class="product-img">
            <img src="img/product/1.jpg" alt="" />
          </div>
          <div class="product-content">
            <h3 class="product-title">Roasted Coffee Beans</h3>
            <div class="product-star">
              <i data-feather="star" class="starfull"></i>
              <i data-feather="star" class="starfull"></i>
              <i data-feather="star" class="starfull"></i>
              <i data-feather="star" class="starfull"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">
              <h3>IDR 30K <span>IDR 55K</span></h3>
            </div>
          </div>
        </div>
        <div class="product-item">
          <div class="product-icons">
            <a href="">
              <i data-feather="shopping-cart"></i>
            </a>
            <a href="javascript:;" class="detail-produk">
              <i data-feather="eye" ></i>
            </a>
          </div>
          <div class="product-img">
            <img src="img/product/1.jpg" alt="" />
          </div>
          <div class="product-content">
            <h3 class="product-title">Roasted Coffee Beans</h3>
            <div class="product-star">
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">
              <h3>IDR 30K <span>IDR 55K</span></h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Product end -->

    <!-- Kontak Start-->
    <section class="contact" id="contact">
      <h1>Kontak <span>Kami</span></h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa labore
        deserunt commodi similique! Ut sequi perspiciatis at asperiores, tempore
        facere!
      </p>
      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.8573987368227!2d107.51424847508!3d-7.026042968832126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68edcfc0d5dc83%3A0x9bca6b06fb505571!2sMasjid%20Al%20ikhlas!5e0!3m2!1sen!2sid!4v1717048639166!5m2!1sen!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"> </i>
            <input type="text" placeholder="User" />
          </div>
          <div class="input-group">
            <i data-feather="mail"> </i>
            <input type="text" placeholder="Email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"> </i>
            <input type="text" placeholder="Nomor" />
          </div>
          <button type="submit" class="btn">Kirim Pesan</button>
        </form>
      </div>
    </section>

    <!-- Kontak End-->

    <!-- Modal detail produk start -->
    <div class="modal-box">
      <div class="modal-container">
        <a href="javascript:;" class="close-icon"><i data-feather="x"></i></a>
        <div class="modal-detail">
            <div class="modal-img">
              <img src="img/product/1.jpg" alt="">
            </div>
            <div class="product-content">
                <h3 class="product-title">Roasted Coffee Beans</h3>
              <div class="product-star">
                <i data-feather="star" class="starfull"></i>
                <i data-feather="star" class="starfull"></i>
                <i data-feather="star" class="starfull"></i>
                <i data-feather="star" class="starfull"></i>
                <i data-feather="star"></i>
              </div>
              <div class="product-price">
                <h3>IDR 30K <span>IDR 55K</span></h3>
              </div>
              <a href="javascript:;" class="modal-cart"><i data-feather="shopping-cart"></i><span> Add to Cart</span></a>
            </div>
            <div class="description">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique nemo obcaecati fuga voluptas, ab ad maxime aut iste neque qui quas cumque inventore sit pariatur maiores temporibus soluta consequuntur a?</p>
            </div>
        </div>
      </div>
    </div>
    <!-- Modal detail produk end -->

    <!-- Footer Start -->
    <footer class="footer" id="footer">
      <div class="socials">
        <a href=""><i data-feather="instagram"></i></a>
        <a href=""><i data-feather="facebook"></i></a>
        <a href=""><i data-feather="twitter"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">eilinseth</a>. | &copy;Segitiga 2024</p>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Js -->
    <script src="js/script.js"></script>
  </body>
</html>
